<!-- Your online resume must include at least 6 internal webpages, (based on sections of your
resume). For example, an internal page about your education, another about your work
experiences, another one about your certifications, etc.  -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A website presenting Ana Julia Bortolossi's resume.">
        <link type="text/css" rel="stylesheet" href="index.css">
        <title> Home | Resume </title>
    </head>

    <body>
        <div id="page-wrapper">
            <header>
                <h1> Ana Julia Bortolossi </h1>
                <p> My online resume </p>
            </header>

            <div id="main">
                <nav>
                    <ul>
                        <li> <a href='index.html'> Home </a></li>
                        <li> <a href='education/education.html'> Education </a></li>
                        <li> <a href='employment/employment.html'> Employment </a></li>
                        <li> <a href='clubs/clubs.html'> Clubs </a></li>
                        <li> <a href='projects/projects.html'> Projects </a></li>
                        <li> <a href='documents/documents.html'> Documents </a></li>
                    </ul>
                </nav>

                <main>
                    <!-- Each internal page (including Home) must have a unique content based on one of
                    the sections of your resume. The content must occupy at least half of the screen. -->
                    <h3 id="title"> Home </h3>
                    <div id="main-content">
                        <div id="image">
                            <img id="profile-image" src="src/mp1.JPG" alt="Ana Julia Bortolossi">
                        </div>
                        <div id="text">
                            <p> Hello! My name is Ana Julia Bortolossi and I am a senior at Boston University majoring in 
                                Computer Science and minoring in Business Administration and Management. I have worked as a 
                                course assistant at Boston University for the past two and a half years assisting both 
                                the introductory computer science class (CS111) and the computer systems class (CS210).
                                I am currently looking for a job related to software engineering to grow my professional skills 
                                and continue my pursuit of knowledge. </p>
                        </div>
                    </div>
                    <p> In this website you will find more about my employment, education, and projects.
                        Do not hesitate to reach out with any questions at anajbdbl@bu.edu </p>
                </main>
            </div>

            <footer>
                <p> All rights reserved by Ana Julia Bortolossi <a href="../credits/credits.html"> Credits </a> &#169 </p>
            </footer>
        </div>
    </body>
</html>