<!-- Clubs Page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Clubs and organizations Ana Julia Bortolossi is part of">
    <link type="text/css" rel="stylesheet" href="../other.css">
    <title>Clubs | Resume</title>
</head>
<body>
    <div id="page-wrapper">
        <header>
            <h1>Ana Julia Bortolossi</h1>
            <p>My online resume</p>
        </header>
        <div id="main">
            <nav>
                <ul>
                    <li><a href='../index.html'>Home</a></li>
                    <li><a href='../education/education.html'>Education</a></li>
                    <li><a href='../employment/employment.html'>Employment</a></li>
                    <li><a href='../clubs/clubs.html'>Clubs</a></li>
                    <li><a href='../projects/projects.html'>Projects</a></li>
                    <li><a href='../documents/documents.html'>Documents</a></li>
                </ul>
            </nav>
            <main>
                <h3 id="title">Clubs</h3>
                <div class="club-list">
                    <div class="club-item">
                        <strong>Girls Who Code</strong>
                        <p>Lead Facilitator teaching Python and HTML to grade 6-12 students.</p>
                    </div>
                    <div class="club-item">
                        <strong>Alpha Kappa Psi Business Fraternity</strong>
                        <p>Social Director</p>
                        <p>Oversaw fraternity social program and $10k+ budget by maintaining relationships with trusted venues and vendors to ensure quality events that represented the goals of the fraternity.</p>
                        <p>Conceptualized, designed, and created event plans to increase engagement of over 60 fraternity brothers.</p>
                        <p>Communicated with different professional organizations to facilitate networking opportunities for members.</p>
                    </div>
                    <div class="club-item"><strong>Women in Computer Science</strong></div>
                    <div class="club-item"><strong>Eye2Eye</strong></div>
                    <div class="club-item"><strong>BU Society of Women Engineers</strong></div>
                    <div class="club-item"><strong>Boston University Brazilian Students Association</strong></div>
                </div>
            </main>
        </div>
        <footer>
            <p>All rights reserved by Ana Julia Bortolossi <a href="../credits/credits.html">Credits</a> &#169</p>
        </footer>
    </div>
</body>
</html>